!
! ALMA configuration file
!
! Initial version DM 18.02.2020
!
!
! ~~~~~~~~~~~~~~~~~~~~~
! # General parameters
! ~~~~~~~~~~~~~~~~~~~~~
!
 256                        ! number of digits
 8                          ! order of the Gaver sequence
!
 Loading                    ! LN type ('Loading' or 'Tidal')
!
 2                          ! Minimum degree
 20                         ! Maximum degree
 1                          ! Step
!
!
 log                        ! Time scale ('log' / 'lin')
 0                          ! Time points (minus one)
 -5 -5                        ! Time range  (10^(m1:m2) kyrs)
!
!                           Rheological profile
!
 1                          ! Number of mantle layers
 rheological_profiles/GS00.dat
!
!
! Log file
alma-test.log
!
!
! Output files
!
ln_vs_n                       ! Output file format (LNs vs t or LNs vs n)
!
h.dat
l.dat
k.dat
!
!
!
