!
! ==========================================================================
! ALMA configuration file
! ==========================================================================
!
! ~~~~~~~~~~~~~~~~~~~~~
! # General parameters
! ~~~~~~~~~~~~~~~~~~~~~
!
 256                        ! number of digits
 8                          ! order of the Gaver sequence
!
 Loading                      ! LN type ('Loading' or 'Tidal')
!
 10                          ! Minimum degree
 10                          ! Maximum degree
 1                          ! Step
!
!
 log                        ! Time scale ('log' / 'lin')
 100                        ! Time points (minus one)
 -5  5                      ! Time range  (10^(m1:m2) kyrs)
!
! ~~~~~~~~~~~~~~~~~~~~~
! # Rheological model 
! ~~~~~~~~~~~~~~~~~~~~~
!
 1                          ! Number of mantle layers
!
 rheological_profiles/GS00-burgers.dat
! rheological_profiles/GS00-andrade.dat
!
!
! ~~~~~~~~~~~~~~~~~~~~~
! # Log file 
! ~~~~~~~~~~~~~~~~~~~~~
!
alma-test.log
!
!
! ~~~~~~~~~~~~~~~~~~~~~
! # Output files 
! ~~~~~~~~~~~~~~~~~~~~~
!
Complex                     ! 'Real' or 'Complex' LNs
!
ln_vs_t                     ! Output file format (LNs vs t or LNs vs n)
!
h.dat
l.dat
k.dat
!
!
!
! ==========================================================================
! End of ALMA configuration file
! ==========================================================================
