!------------------------------------------------------------
! radius,    density,        rigidity      viscosity
!  (m)       (kg/m^3)          (Pa)          (Pa.s) 
!------------------------------------------------------------
 '6371.0e3'    '2.6500e3'    '2.97e10'     'infinity'  
 '6352.5e3'    '2.7500e3'    '5.58e10'     '2.15e19'  
 '6341.0e3'    '2.9000e3'    '6.81e10'     '5.00e21' 
 '6331.0e3'    '3.4933e3'    '7.27e10'     '4.64e20' 
 '5951.0e3'    '3.8823e3'    '1.09e11'     '4.64e20' 
 '5701.0e3'    '4.8906e3'    '2.21e11'     '1.00e21' 
 '3480.0e3'   '10.9320e3'      '0.e11'        '0.e21' 
