!------------------------------------------------------------
! radius,    density,        rigidity      viscosity
!  (m)       (kg/m^3)          (Pa)          (Pa.s)
!------------------------------------------------------------
 1.737e+06  2.600e+03  6.500e+08       1e20    maxwell
 1.736e+06  2.700e+03  8.748e+09       1e20    maxwell
 1.722e+06  2.800e+03  2.867e+10       1e20    maxwell
 1.697e+06  3.300e+03  6.389e+10       1e20    maxwell
 1.499e+06  3.400e+03  6.582e+10       1e20    maxwell
 1.249e+06  3.400e+03  6.582e+10       1e20    maxwell
 9.991e+05  3.400e+03  6.885e+10       1e20    maxwell
 4.800e+05  3.400e+03  3.482e+10       1e16    maxwell
 3.300e+05  5.100e+03  0.000e+00        1e4     newton
 2.400e+05  8.000e+03  4.232e+10       1e16    maxwell
