!------------------------------------------------------------
! radius,    density,      rigidity     viscosity
!  (m)       (kg/m^3)        (Pa)         (Pa.s) 
!------------------------------------------------------------
 6371.0e3    3.02751e3     5.2429e10      1.00e99      elastic
 6311.0e3    3.37472e3     6.7446e10      1.00e22      burgers    1 0.1
 6271.0e3    3.63687e3     8.9212e10      5.00e20      burgers    1 0.1
 5701.0e3    4.54824e3     1.8321e11      1.57e21      maxwell
 5111.0e3    5.10252e3     2.4446e11      3.23e21      maxwell
 3485.5e3    1.09626e4     0.0000e00      0.00e00      fluid
