!------------------------------------------------------------
! radius,    density,        rigidity      viscosity
!  (m)       (kg/m^3)          (Pa)          (Pa.s) 
!------------------------------------------------------------
 '6371e3'    '3.1843e3'      '6.02e10'     'infinity'  
 '6251e3'    '3.3671e3'      '6.65e10'      '2.e20'  
 '6151.5e3'  '3.3595e3'      '6.56e10'      '5.5e20' 
 '6150.5e3'  '3.43578e3'     '7.41e10'      '6.e20'  
 '6061e3'    '3.48951e3'     '7.73e10'      '1.e21'  
 '6016e3'    '3.51639e3'     '7.90e10'      '1.5e21' 
 '5970.5e3'  '3.72378e3'     '9.06e10'      '2.e21'  
 '5951e3'    '3.78678e3'     '9.77e10'      '2.5e21' 
 '5821e3'    '3.91282e3'     '1.128e11'     '4.e21'  
 '5771.5e3'  '3.97584e3'     '1.210e11'     '4.5e21' 
 '5736e3'    '3.98399e3'     '1.224e11'     '5.e21'  
 '5701e3'    '3.99214e3'     '1.239e11'     '5.5e21' 
 '5650e3'    '4.41241e3'     '1.639e11'     '6.e21'  
 '5600.5e3'  '4.44316e3'     '1.730e11'     '6.5e21' 
 '5500e3'    '4.50372e3'     '1.794e11'     '7.e21'  
 '5400e3'    '4.56307e3'     '1.856e11'     '8.e21'  
 '5200e3'    '4.67844e3'     '1.979e11'     '1.3e22' 
 '5100e3'    '4.7346e3'      '2.039e11'     '1.8e22' 
 '4900e3'    '4.84422e3'     '2.157e11'     '2.5e22' 
 '4800e3'    '4.89783e3'     '2.215e11'     '3.e22'  
 '4600e3'    '5.00299e3'     '2.331e11'     '4.5e22' 
 '4500e3'    '5.05469e3'     '2.388e11'     '5.e22'  
 '4300e3'    '5.15669e3'     '2.502e11'     '6.e22'  
 '4200e3'    '5.20713e3'     '2.559e11'     '5.e22'  
 '4000e3'    '5.30724e3'     '2.675e11'     '4.e22'  
 '3900e3'    '5.35706e3'     '2.734e11'     '3.e22'  
 '3700e3'    '5.45657e3'     '2.855e11'     '9.e21'  
 '3630.5e3'  '5.49145e3'     '2.899e11'     '8.5e21' 
 '3600e3'    '5.50642e3'     '2.933e11'     '8.e21'  
 '3480e3'    '10.925e3'      '0.e11'        '0.e21' 
